#Información del proyecto raíz
sonar.projectKey=co.com.ceiba:reservas.daniel.marin
sonar.projectName=Ceiba-Reservas(daniel.marin)
sonar.projectDescription=Proyecto de ADN
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java 
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=microservicio/aplicacion/build/classes/java/main,microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main 

sonar.tests=microservicio/infraestructura/src/test/java, microservicio/dominio/src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test 

#Importar informes de cobertura de código JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml